<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VisiTOUR - Dashboard</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- External Stylesheet -->
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- Navigation Sidebar -->
    <div id="nav">
        <img id="logo" src="images/logo.png" alt="VisiTOUR Logo">
        <svg id="green-circle"><ellipse/></svg>
        <svg id="orange-circle"><ellipse/></svg>
        <div class="nav-btn-group">
            <a href="index.html"><button id="nav-dashboard" class="selected"><i class="bi bi-house-heart-fill"></i>&nbsp;&nbsp;&nbsp;Dashboard</button></a>
            <div class="nav-btn-group" id="btns-logged-in" style="display: block;">
                <a href="create-post.html"><button id="nav-create"><i class="bi bi-image"></i>&nbsp;&nbsp;&nbsp;Create Post</button></a>
                <a href="profile.html"><button id="nav-profile"><i class="bi bi-person-circle"></i>&nbsp;&nbsp;&nbsp;User Profile</button></a>
                <a href="bookmarks.html"><button id="nav-bookmarks"><i class="bi bi-bookmark-heart-fill"></i>&nbsp;&nbsp;&nbsp;User Bookmarks</button></a>
                <a href="editprofile.html"><button id="nav-edit"><i class="bi bi-pencil-square"></i>&nbsp;&nbsp;&nbsp;Edit Profile</button></a>
                <a href="index.html"><button id="nav-logout"><i class="bi bi-box-arrow-right"></i>&nbsp;&nbsp;&nbsp;Logout</button></a>
            </div>
            <div class="nav-btn-group" id="btns-logged-out" style="display: block;">
                <a href="login.html"><button id="nav-login"><i class="bi bi-box-arrow-in-right"></i>&nbsp;&nbsp;&nbsp;Login</button></a>
                <a href="register.html"><button id="nav-register"><i class="bi bi-person-plus-fill"></i>&nbsp;&nbsp;&nbsp;Register</button></a>
            </div>
        </div>
    </div>

    <!-- Content Space -->
    <div id="main">
      <div class="search-notif-div">
        <!--Search navigation-->
        <div class="search-container">
          <form action="" class="search-bar">
            <input type="text" placeholder="Search" name="q">
            <button type="Submit"><img src="images/search.png"></button>
          </form>
        </div>

        <div class="notification-container">
          <form action="" class="notification-bar">
            <button type="Notification"><img src="images/notification.svg"></button>
          </form>
        </div>
      </div>

      <div class="welcome">
        <h3 id="hello-title">Hello Anni!</h3>
        <h4 id="welcome-title">Welcome back! Explore the world.</h4>
      </div>

      <div class="post-group">
        <!-- Post 1 -->
        <div class="post-card">
            <a href="viewpost.html">
                <img src="images/boracay.jpeg">
                <p class="post-title">Boracay</p>
            </a>
            <hr>
            <a href="profile.html" class="post-user">
                <img src="images/olivia.jpeg">
                <p>olivarod</p>
            </a>
        </div>

        <!-- Post 2 -->
        <div class="post-card">
            <a href="viewpost.html">
                <img src="images/paris.jpeg">
                <p class="post-title">Paris</p>
            </a>
            <hr>
            <a href="profile.html" class="post-user">
                <img src="images/justin.jpeg">
                <p>justinb</p>
            </a>
        </div>

          <!-- Post 3 -->
        <div class="post-card">
            <a href="viewpost.html">
                <img src="images/nyc.jpeg">
                <p class="post-title">New York</p>
            </a>
            <hr>
            <a href="profile.html" class="post-user">
                <img src="images/kylie.jpeg">
                <p>kyliejen</p>
            </a>
        </div>

        <!-- Post 4 -->
        <div class="post-card">
            <a href="viewpost.html">
                <img src="images/toronto.jpeg">
                <p class="post-title">Toronto</p>
            </a>
            <hr>
            <a href="profile.html" class="post-user">
                <img src="images/shawn.jpeg">
                <p>shawnm</p>
            </a>
        </div>

        <!-- Post 5 -->
        <div class="post-card">
            <a href="viewpost.html">
                <img src="images/sydney.jpeg">
                <p class="post-title">Sydney</p>
            </a>
            <hr>
            <a href="profile.html" class="post-user">
                <img src="images/hugh.jpeg">
                <p>hughjack</p>
            </a>
        </div>

        <!-- Post 6 -->
        <div class="post-card">
            <a href="viewpost.html">
                <img src="images/milan.jpeg">
                <p class="post-title">Milan</p>
            </a>
            <hr>
            <a href="profile.html" class="post-user">
                <img src="images/jennifer.jpg">
                <p>jennanist</p>
            </a>
        </div>

      </div>
    </div>
  </div>
  </body>
</html>
